/*!
 * vuex v4.0.2
 * (c) 2021 Evan You
 * @license MIT
 */

/*! ./common */

/*! ./draggable */

/*! ./droppable */

/*! D:\OSS\v-drag-drop\src\index.js */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/common.js ***!
  \***********************/

/*!**************************!*\
  !*** ./src/draggable.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/droppable.js ***!
  \**************************/

/*!****************************!*\
  !*** multi ./src/index.js ***!
  \****************************/
